@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #e040fb;
@link-color: @primary-color;

@font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", "Arial", sans-serif;
@code-family: "source code pro", "Consolas", "Lucida Console", "Monaco", "Andale Mono", monospace;
