@import "./bulma-0.4.1/sass/utilities/initial-variables.sass"

$primary: $purple

@import "./bulma-0.4.1/bulma.sass"
@import "./utils/nprogress.sass"

$pending: 0
$runnning: 1
$compile-error: 2
$accepted: 3

html
  font-size: 15px

.select
  select
    padding-right: 2em

.oj-hero
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: stretch
  .oj-head
    flex-grow: 0
  .oj-body
    flex-grow: 1
  .oj-foot
    flex-grow: 0
    .footer
      padding: 2rem 1.5rem

.textarea.code
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
  height: auto

.contest-ranklist
  overflow: scroll

  td
    padding: 0.3em 0.4em
    vertical-align: middle
    &.is-first.is-success
      font-weight: bold
      background-color: $blue
      color: $white
    &.is-success
      font-weight: bold
      background-color: $green
      color: $white
    &.is-danger
      font-weight: bold
      color: $orange

.modal-content.code-modal
  max-width: 80vw
  width: 800px

.modal-content.sim-modal
  display: flex
  width: auto
  max-width: 85vw
  pre, div
    height: 100%


.notifications
  position: fixed
  z-index: 2000
  top: 5em
  right: 5em
  max-width: 30em
  .notification
    margin-top: 1em

div.split-line
  height: 7em

.notification.problem-meta
  cursor: move

.footer
  margin-top: 5em

// judges
@for $i from 0 through 11
  .is-judge-#{$i}
    font-weight: bold
    color: $blue

.is-judge-#{$accepted}
  color: $red

.is-judge-#{$compile-error}
  color: $purple

.is-judge-#{$pending}, .is-judge-#{$runnning}
  color: hsl(0, 0%, 21%)

.sim
  cursor: pointer

.is-contest-Scheduled
  color: $blue

.is-contest-Running
  color: $red
